db.driver=sun.jdbc.odbc.JdbcOdbcDriver
db.url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\372573\\Documents\\CreditCardDatabase.accdb;}
db.username=admin
db.password=